version: 0.4.7.{build}

# Operating system (build VM template)
os: Windows Server 2012 R2

# scripts that are called at very beginning, before repo cloning
init:
  - git config --global core.autocrlf input

# clone directory
clone_folder: c:\projects\eldorito

platform: x86
configuration: Release

install:
  - cmd: cinst cmake -version 3.2.3 -y
  - cmd: cmake --version
  # by default, all script lines are interpreted as batch

build:
  project: c:\projects\eldorito\build\ElDorito.vcxproj      # path to Visual Studio solution or project

# scripts to run before build
before_build:
  - echo Running generate_vs2013_sln_files.bat...
  - cd c:\projects\eldorito
  - generate_vs2013_sln_files.bat

# scripts to run after build
after_build:
  - cd C:\projects\eldorito
  - copy dewrito.json C:\projects\eldorito\build\Release\  
  - xcopy C:\projects\eldorito\libs\teamspeak\bin C:\projects\eldorito\build\Release /S /Y
  - xcopy C:\projects\eldorito\libs\awesomium\bin_packed C:\projects\eldorito\build\Release /S /Y
  - xcopy C:\projects\eldorito\libs\SDL2\\bin\x86 C:\projects\eldorito\build\Release /S /Y
  # - xcopy C:\projects\eldorito\artifact_extras C:\projects\eldorito\build\Release /S /Y
  - cd C:\projects\eldorito\build\Release\
  - del mtndew.exp
  - del mtndew.lib
  - 7z a c:\projects\eldorito\eldorito-installer.7z * -t7z m0=lzma -mx=9 -mfb=64 -md=32m -ms=on
  - copy /b "C:\projects\eldorito\7zsd.sfx" + "C:\projects\eldorito\7z_Eldewrito_Config.txt" + "c:\projects\eldorito\eldorito-installer.7z" "c:\projects\eldorito\Eldewrito-Installer.exe"
  - cd c:\projects\eldorito

artifacts:
  - path: Eldewrito-Installer.exe
    name: Eldewrito-Installer.exe
deploy:
- provider: Webhook
  url: https://dewrito.halo.click/api/push_build
  authorization:
    secure: wzN3/0mMzFM6sEayzxF2NQ==
  on_build_success: true
  on_build_failure: true
notifications:
- provider: Webhook
  url: https://dewrito.halo.click/api/push_build
  on_build_success: true
  on_build_failure: true
#deploy_script:
#  - cd c:\projects\sqlite
#  - curl -T sqlite.zip --user %ACCOUNT% https://webdav.yandex.ru/libs/sqlite.zip